# BISHE

./: README.md  pom.xml
psi-admin/: pom.xml
psi-admin/src/main/java/com/zzh/admin/: GlobalExceptionHandler.java  psiAdminApplication.java
psi-admin/src/main/java/com/zzh/admin/config/: CaptchaConfig.java  ClassPathTldsLoader.java  MvcConfig.java  MybatisPlusConfig.java
psi-admin/src/main/java/com/zzh/admin/controller/: CaptchaController.java  CommonController.java  CountController.java  CustomerController.java  CustomerReturnListController.java  CustomerReturnListGoodsController.java  DamageListController.java  DamageListGoodsController.java  GoodsController.java  GoodsTypeController.java  GoodsUnitController.java  MainController.java  MenuController.java  ReportController.java  (+14 more)
psi-admin/src/main/resources/: application.yml  kaptcha.properties
psi-admin/src/main/resources/mapper/: CustomerMapper.xml  CustomerReturnListGoodsMapper.xml  CustomerReturnListMapper.xml  DamageListGoodsMapper.xml  DamageListMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  GoodsUnitMapper.xml  MenuMapper.xml  OverflowListGoodsMapper.xml  OverflowListMapper.xml  PurchaseListGoodsMapper.xml  PurchaseListMapper.xml  ReturnListGoodsMapper.xml  ReturnListMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SaleListGoodsMapper.xml  SaleListMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
psi-admin/src/main/resources/public/css/: layuimini.css
psi-admin/src/main/resources/public/js/: index.js  main.js
psi-admin/src/main/resources/public/js/common/: alarm.js  damage.overflow.search.js  goods.add.update.js  goods.js  stock.search.js
psi-admin/src/main/resources/public/js/count/: customer.js  purchase.js  sale.js  supplier.js
psi-admin/src/main/resources/public/js/customer/: add.update.js  customer.js
psi-admin/src/main/resources/public/js/customerReturn/: customer.return.js  customer.return.search.js
psi-admin/src/main/resources/public/js/damage/: damage.js
psi-admin/src/main/resources/public/js/goods/: add.update.js  goods.js  goods.type.js
psi-admin/src/main/resources/public/js/goodsType/: add.js  goods.type.js
psi-admin/src/main/resources/public/js/goodsUnit/: add.update.js  goods.unit.js
psi-admin/src/main/resources/public/js/menu/: add.js  menu.js  update.js
psi-admin/src/main/resources/public/js/overflow/: overflow.js
psi-admin/src/main/resources/public/js/purchase/: purchase.js  purchase.search.js  purchase_check.js
psi-admin/src/main/resources/public/js/return/: return.js  return.search.js
psi-admin/src/main/resources/public/js/role/: add.update.js  grant.js  role.js
psi-admin/src/main/resources/public/js/sale/: sale.js  sale.search.js
psi-admin/src/main/resources/public/js/stock/: goods.update.js  stock.js
psi-admin/src/main/resources/public/js/supplier/: add.update.js  supplier.js
psi-admin/src/main/resources/public/js/user/: add.update.js  password.js  setting.js  user.js
psi-admin/src/main/resources/public/lib/layui-v2.5.5/: layui.all.js
psi-admin/src/main/resources/public/sql/: 数据库建表脚本.txt
psi-admin/src/main/resources/views/: 403.ftl  common.ftl  index.ftl  main.ftl  welcome.ftl
psi-admin/src/main/resources/views/common/: alarm.ftl  damage_overflow_search.ftl  goods.ftl  goods_add_update.ftl  stock_search.ftl
psi-admin/src/main/resources/views/count/: customer.ftl  day_sale.ftl  month_sale.ftl  purchase.ftl  sale.ftl  supplier.ftl
psi-admin/src/main/resources/views/customer/: add_update.ftl  customer.ftl
psi-admin/src/main/resources/views/customerReturn/: customer_return.ftl  customer_return_search.ftl
psi-admin/src/main/resources/views/damage/: damage.ftl
psi-admin/src/main/resources/views/goods/: add_update.ftl  goods.ftl  goods_type.ftl
psi-admin/src/main/resources/views/goodsType/: add.ftl  goods_type.ftl
psi-admin/src/main/resources/views/goodsUnit/: add_update.ftl  goods_unit.ftl
psi-admin/src/main/resources/views/menu/: add.ftl  menu.ftl  update.ftl
psi-admin/src/main/resources/views/overflow/: overflow.ftl
psi-admin/src/main/resources/views/purchase/: purchase.ftl  purchase_check.ftl  purchase_search.ftl
psi-admin/src/main/resources/views/return/: return.ftl  return_search.ftl
psi-admin/src/main/resources/views/role/: add_update.ftl  grant.ftl  role.ftl
psi-admin/src/main/resources/views/sale/: sale.ftl  sale_search.ftl
psi-admin/src/main/resources/views/stock/: goods_update.ftl  stock.ftl
psi-admin/src/main/resources/views/supplier/: add_update.ftl  supplier.ftl
psi-admin/src/main/resources/views/user/: add_update.ftl  password.ftl  setting.ftl  user.ftl
(+130 files in other folders)
